<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_add_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Materia" />

    <Button
        android:id="@+id/btn_view_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Horario"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_now_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia Actual"
        android:layout_marginTop="16dp" />
</LinearLayout>
