<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_now_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignatura Actual"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay asignaturas en curso ahora mismo."
        android:textSize="16sp"
        android:gravity="center" />
</LinearLayout>
